<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.conexiondebases.Controllers.HelloController" stylesheets="@Estilado.css">
    <children>
        <VBox spacing="10" alignment="center" AnchorPane.topAnchor="10.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
            <Label text="Banco Central de Nlogonia (BCN)" styleClass="label-title" />
            <Label text="Gestión de Clientes" />
            <GridPane hgap="10" vgap="10">
                <Label text="ID:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                <TextField fx:id="idField" GridPane.columnIndex="1" GridPane.rowIndex="0" />

                <Label text="Nombre Completo:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                <TextField fx:id="nameField" GridPane.columnIndex="1" GridPane.rowIndex="1" />

                <Label text="Dirección:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                <TextField fx:id="direccionField" GridPane.columnIndex="1" GridPane.rowIndex="2" />

                <Label text="Teléfono:" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                <TextField fx:id="telefonoField" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            </GridPane>
            <HBox spacing="10">
                <Button fx:id="insertClientButton" text="Insertar Cliente">
                    <graphic>
                        <FontAwesomeIconView glyphName="PLUS" />
                    </graphic>
                </Button>
                <Button fx:id="showClientsButton" text="Mostrar Clientes">
                    <graphic>
                        <FontAwesomeIconView glyphName="EYE" />
                    </graphic>
                </Button>
                <Button fx:id="updateClientButton" text="Actualizar Cliente">
                    <graphic>
                        <FontAwesomeIconView glyphName="PENCIL" />
                    </graphic>
                </Button>
                <Button fx:id="deleteClientButton" text="Eliminar Cliente">
                    <graphic>
                        <FontAwesomeIconView glyphName="TRASH" />
                    </graphic>
                </Button>
            </HBox>
            <Button fx:id="createClientTableButton" text="Crear Tabla Clientes">
                <graphic>
                    <FontAwesomeIconView glyphName="TABLE" />
                </graphic>
            </Button>

            <Label text="Gestión de Tarjetas" />
            <GridPane hgap="10" vgap="10">
                <Label text="ID:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                <TextField fx:id="cardIdField" GridPane.columnIndex="1" GridPane.rowIndex="0" />

                <Label text="Número de Tarjeta:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                <TextField fx:id="numeroTarjetaField" GridPane.columnIndex="1" GridPane.rowIndex="1" />

                <Label text="Fecha de Expiración:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                <TextField fx:id="fechaExpiracionField" GridPane.columnIndex="1" GridPane.rowIndex="2" />

                <Label text="Facilitador:" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                <TextField fx:id="facilitadorField" GridPane.columnIndex="1" GridPane.rowIndex="3" />

                <Label text="Tipo de Tarjeta:" GridPane.columnIndex="0" GridPane.rowIndex="4" />
                <TextField fx:id="tipoTarjetaField" GridPane.columnIndex="1" GridPane.rowIndex="4" />

                <Label text="ID Cliente:" GridPane.columnIndex="0" GridPane.rowIndex="5" />
                <TextField fx:id="clienteIdField" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            </GridPane>
            <HBox spacing="10">
                <Button fx:id="insertCardButton" text="Insertar Tarjeta">
                    <graphic>
                        <FontAwesomeIconView glyphName="PLUS" />
                    </graphic>
                </Button>
                <Button fx:id="showCardsButton" text="Mostrar Tarjetas">
                    <graphic>
                        <FontAwesomeIconView glyphName="EYE" />
                    </graphic>
                </Button>
                <Button fx:id="updateCardButton" text="Actualizar Tarjeta">
                    <graphic>
                        <FontAwesomeIconView glyphName="PENCIL" />
                    </graphic>
                </Button>
                <Button fx:id="deleteCardButton" text="Eliminar Tarjeta">
                    <graphic>
                        <FontAwesomeIconView glyphName="TRASH" />
                    </graphic>
                </Button>
            </HBox>
            <Button fx:id="createCardTableButton" text="Crear Tabla Tarjetas">
                <graphic>
                    <FontAwesomeIconView glyphName="TABLE" />
                </graphic>
            </Button>

            <Label text="Gestión de Transacciones" />
            <GridPane hgap="10" vgap="10">
                <Label text="ID:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                <TextField fx:id="transaccionIdField" GridPane.columnIndex="1" GridPane.rowIndex="0" />

                <Label text="Fecha:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                <TextField fx:id="fechaField" GridPane.columnIndex="1" GridPane.rowIndex="1" />

                <Label text="Monto:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                <TextField fx:id="montoField" GridPane.columnIndex="1" GridPane.rowIndex="2" />

                <Label text="Descripción:" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                <TextField fx:id="descripcionField" GridPane.columnIndex="1" GridPane.rowIndex="3" />

                <Label text="ID Tarjeta:" GridPane.columnIndex="0" GridPane.rowIndex="4" />
                <TextField fx:id="tarjetaIdField" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            </GridPane>
            <HBox spacing="10">
                <Button fx:id="insertTransactionButton" text="Insertar Transacción">
                    <graphic>
                        <FontAwesomeIconView glyphName="PLUS" />
                    </graphic>
                </Button>
                <Button fx:id="showTransactionsButton" text="Mostrar Transacciones">
                    <graphic>
                        <FontAwesomeIconView glyphName="EYE" />
                    </graphic>
                </Button>
                <Button fx:id="updateTransactionButton" text="Actualizar Transacción">
                    <graphic>
                        <FontAwesomeIconView glyphName="PENCIL" />
                    </graphic>
                </Button>
                <Button fx:id="deleteTransactionButton" text="Eliminar Transacción">
                    <graphic>
                        <FontAwesomeIconView glyphName="TRASH" />
                    </graphic>
                </Button>
            </HBox>
            <Button fx:id="createTransactionTableButton" text="Crear Tabla Transacciones">
                <graphic>
                    <FontAwesomeIconView glyphName="TABLE" />
                </graphic>
            </Button>

            <HBox spacing="10">
                <Button fx:id="innerJoinButton" text="Inner Join">
                    <graphic>
                        <FontAwesomeIconView glyphName="EXCHANGE" />
                    </graphic>
                </Button>
                <Button fx:id="leftJoinButton" text="Left Join">
                    <graphic>
                        <FontAwesomeIconView glyphName="EXCHANGE" />
                    </graphic>
                </Button>
                <Button fx:id="rightJoinButton" text="Right Join">
                    <graphic>
                        <FontAwesomeIconView glyphName="EXCHANGE" />
                    </graphic>
                </Button>
            </HBox>
            <Button fx:id="closeButton" text="Cerrar Conexión">
                <graphic>
                    <FontAwesomeIconView glyphName="POWER_OFF" />
                </graphic>
            </Button>
            <TextArea fx:id="outputArea" prefHeight="200" prefWidth="400" styleClass="text-area" />
        </VBox>
    </children>
</AnchorPane>
