<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>

<Pane prefHeight="729.0" prefWidth="864.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.conexiondebases.Controllers.ReporteCController">
   <children>
        <Label layoutX="303.0" layoutY="205.0" text="ID Cliente: " />
        <TextField fx:id="idClienteField" layoutX="375.0" layoutY="200.0" />
        <Button fx:id="generarReporteButton" layoutX="375.0" layoutY="263.0" text="Generar Reporte" />
      <Separator layoutX="1.0" layoutY="323.0" prefHeight="8.0" prefWidth="862.0" />
      <TableView fx:id="outPut" layoutX="40.0" layoutY="323.0" prefHeight="344.0" prefWidth="785.0">
         <columns>
            <TableColumn fx:id="ColumnID" prefWidth="125.0" text="ID" />
            <TableColumn fx:id="ColumCredito" prefWidth="295.0" text="Credito" />
            <TableColumn fx:id="ColumnDebito" prefWidth="364.0" text="Debito" />
         </columns>
      </TableView>
      <Button fx:id="regresarButton" layoutX="401.0" layoutY="677.0" onMouseClicked="#regresarButton" text="Regresar" />
      <ImageView fitHeight="248.0" fitWidth="261.0" layoutX="309.0" layoutY="-32.0">
         <image>
            <Image url="@../../../images/logoBanco.png" />
         </image>
      </ImageView>
   </children>
</Pane>
