<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane prefHeight="826.0" prefWidth="866.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.conexiondebases.Controllers.ReporteBController">
    <children>
        <Text layoutX="289.0" layoutY="176.0" strokeType="OUTSIDE" strokeWidth="0.0" text="BANCO CENTRAL DE NLOGONIA">
            <font>
                <Font name="System Bold" size="21.0" />
            </font>
        </Text>
        <ImageView fitHeight="200.0" fitWidth="200.0" layoutX="350.0" layoutY="-19.0">
            <image>
                <Image url="@../../../images/logo.png" />
            </image>
        </ImageView>
        <Label layoutX="109.0" layoutY="277.0" text="ID cliente: " />
        <TextField fx:id="idClienteField" layoutX="192.0" layoutY="272.0" />
        <Label layoutX="130.0" layoutY="216.0" text="Mes: " />
        <TextField fx:id="mesField" layoutX="191.0" layoutY="211.0" />
        <Label layoutX="433.0" layoutY="216.0" text="Año: " />
        <TextField fx:id="anioField" layoutX="493.0" layoutY="211.0" />
        <Button fx:id="generarReporteButton" layoutX="340.0" layoutY="343.0" text="Generar Reporte" />
        <Separator layoutX="2.0" layoutY="385.0" prefHeight="8.0" prefWidth="862.0" />
        <TableView fx:id="contArea" layoutX="28.0" layoutY="419.0" prefHeight="270.0" prefWidth="810.0">
            <columns>
                <TableColumn fx:id="columnIdCliente" prefWidth="393.0" text="ID Cliente" />
                <TableColumn fx:id="columnGastos" prefWidth="416.0" text="Gastos del Mes" />
            </columns>
        </TableView>
        <Button fx:id="regresarButton" layoutX="402.0" layoutY="699.0" onMouseClicked="#regresarButton" text="Regresar" />
    </children>
</Pane>
